asgiref==3.8.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.8
cryptography==41.0.7
dj-database-url==2.1.0
Django==4.2.19
django-anymail==10.2
django-cors-headers==3.14.0
django-import-export==4.3.7
django-jazzmin==2.6.0
django-storages==1.12.3
django-tinymce==4.1.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
environs==10.0.0
gunicorn==21.2.0
idna==3.6
inflection==0.5.1
matplotlib-inline==0.1.7
pillow==11.1.0
psycopg2==2.9.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2025.1
PyYAML==6.0.2
requests==2.31.0
shortuuid==1.0.13
setuptools==75.8.0
sqlparse==0.5.3
stripe==7.9.0
six==1.16.0
pyjwt==2.6.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.18
wheel==0.45.1
